HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SALT=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
DATABASE_URL=

ACCESS_KEY=
SECRET_KEY=
BACKET_NAME=
BACKET_URL=

HOST_NODEMAILER=
HOST_NODEMAILER_PORT=
CLIENT_URL=
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=
