HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=js-mastery-news
SALT=10
JWT_ACCESS_TOKEN_SECRET=1234
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=1234
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000
DATABASE_URL=postgresql://root:root@localhost:5432/js-mastery-news

ACCESS_KEY=news-mastery
SECRET_KEY="6#m08g2EqALc"
BACKET_NAME="news-images"
BACKET_URL="http://minio.tools.godeltech.com/news-images"

HOST_NODEMAILER="smtp.gmail.com"
HOST_NODEMAILER_PORT=587
CLIENT_URL="http://localhost:3050"
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=
